CREATE GRAPH openCypher_Movie ()
CREATE SCHEMA_CHANGE JOB change_schema_of_openCypher_Movie FOR GRAPH openCypher_Movie {

    ADD VERTEX Person(PRIMARY_ID id STRING, name STRING, born UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE";
    ADD VERTEX Movie(PRIMARY_ID id STRING, title STRING, released UINT, tagline STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE";
    ADD DIRECTED EDGE ACTED_IN(FROM Person, TO Movie, roles LIST<STRING>) WITH REVERSE_EDGE="reverse_ACTED_IN";
    ADD DIRECTED EDGE REVIEWED(FROM Person, TO Movie, summary STRING, rating UINT) WITH REVERSE_EDGE="reverse_REVIEWED";
    ADD DIRECTED EDGE PRODUCED(FROM Person, TO Movie) WITH REVERSE_EDGE="reverse_PRODUCED";
    ADD DIRECTED EDGE WROTE(FROM Person, TO Movie) WITH REVERSE_EDGE="reverse_WROTE";
    ADD DIRECTED EDGE DIRECTED(FROM Person, TO Movie) WITH REVERSE_EDGE="reverse_DIRECTED";
    ADD DIRECTED EDGE FOLLOWS(FROM Person, TO Person) WITH REVERSE_EDGE="reverse_FOLLOWS";
}

RUN SCHEMA_CHANGE JOB change_schema_of_openCypher_Movie
DROP JOB change_schema_of_openCypher_Movie